<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minh.M_Khoa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDanhSachKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4">

<!--        <ImageView-->
<!--            android:id="@+id/imgBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/back" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitleKhoa"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="DANH SÁCH KHOA"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30dp" />-->
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Số Khoa:"
            android:textColor="#1F2EBF"
            android:textColorHint="#1F2EBF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="10 Khoa"
            android:textColor="#1F2EBF"
            android:textColorHint="#1F2EBF"
            android:textSize="15dp" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/them"
        android:layout_marginRight="20dp"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lvKhoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:id="@+id/grEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="#2196F3"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Cancel"
                android:backgroundTint="#2196F3"
                />
            <Button
                android:id="@+id/btnRemove"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remove"
                android:backgroundTint="#2196F3"/>
            <Button
                android:id="@+id/btnRename"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rename"
                android:backgroundTint="#2196F3"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>



