<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.Fragment_DieuKhoan">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|top"
            android:text="Điều Khoản Sử Dụng \nỨng Dụng"
            android:textColor="#2196F3"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:padding="10dp"
            app:srcCompat="@drawable/dieukhoan" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:padding="10dp"
            app:srcCompat="@drawable/l_home_tdc_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="THU DUC COLLEGE \nOF TECHNOLOGY"
            android:textColor="#2196F3"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/android_studio_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/android_studio" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="177dp"
            app:srcCompat="@drawable/openai" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/copilot" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/xperia_1_ii_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_5g_24"
            android:gravity="center|top"
            android:text="SONY EXPERIA"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|top"
            android:text="TEAM 12 \nLTDD1"
            android:textColor="#2196F3"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/product_owner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Thai Truong Ba"
            android:textColor="#E91E63"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Product Owner"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/l_avatar_nam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Linh Nguyen Van"
            android:textColor="#E91E63"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Team Leader"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/dev" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="The Minh Pham"
            android:textColor="#E91E63"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Developer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center|top"
            android:text="Contact Email \nNGVLinh5420@gmail.com"
            android:textColor="@android:color/system_accent2_900"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>