<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|start"
    android:orientation="vertical"
    tools:context=".Linh.L_Diem_Activity">

    <!--    APP NAME-->

    <!-- INFORMATION -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A3"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/d_btnBack"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/l_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_weight="1"
            android:text="QUẢN LÝ ĐIỂM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- LIST VIEW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d_btnThongKeGioi"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:drawableLeft="@drawable/baseline_accessibility_new_24"
            android:text="DSSV Loại Giỏi"
            android:textColor="#4CAF50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Danh Sách Sinh Viên : " />

        <TextView
            android:id="@+id/d_tvSoLuongSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="So Luong"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/d_lvSinhVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:padding="10dp"
        android:textAlignment="textStart">

    </ListView>

    <!-- BUTTONS -->
</LinearLayout>